#------------------------------------------------------------
# version   1.0
# filename  .en.example
# author    David Sandoval <ing.david1993@gmail.com>
#------------------------------------------------------------

# Definición del ambiente de desarrollo
NODE_ENV=development

# Configuración del host
HTTPS=
HOST=http://localhost
PORT=3000
DOMAIN_NAME_CERT=

# Base de Datos
MONGODB_URI=mongodb+srv://vanessapalomino:interfaz@cluster0.hdufp.mongodb.net/Ksc-service?retryWrites=true&w=majority

# Configuración de jsonwebtoken
SESSION_SECRET=secret
SESSION_EXPIRE_IN=2m
